spring.datasource.url=jdbc:mysql://localhost:3306/Asocentro
spring.datasource.username=root
spring.datasource.password=1070926172Gr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


